.
.gitkeep
CONTENTS.txt
DIRECTORY_TREE.txt
PROJECT_OVERVIEW.md
PROJECT_SUMMARY.txt
QUICKSTART.md
README.md
analysis
analysis/backtesting.py
analysis/{backtesting,validation}
data
data/data_loader.py
data/historical
data/processed
data/raw
data/raw/sample_players.csv
data/raw/sample_transfers.csv
data/schemas.py
docs
docs/PROJECT_SUMMARY.md
docs/data_collection_template.txt
example_usage.py
models
models/brand_valuation.py
models/performance.py
models/scheme_fit.py
models/valuation_engine.py
models/{performance,scheme_fit,brand,market}
outputs
outputs/{reports,visualizations}
{data,models,analysis,outputs,docs}
